Boom2maru/MainWindow.xaml

<Window x:Class="Boom2maru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boom2maru"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closed="Window_Closed">
    <Grid>

        <StackPanel>
            <GroupBox Header="定期撮影のインターバル">
                <StackPanel>
                    <TextBlock>現在のインターバル:</TextBlock>
                    <TextBlock x:Name="nowIntervalTextBlock" Text="{Binding}"/>
                    <StackPanel Orientation="Horizontal">
                        <local:TimePicker x:Name="timePicker" Margin="5"/>
                        <Button Click="IntervalDecideButton_Click">決定</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="撮影対象のウィンドウ">
                <StackPanel HorizontalAlignment="Left" MinWidth="100">
                    <ComboBox x:Name="processesCombobox" Margin="3"/>
                    <Button Margin="3" Click="ReloadButton_Click">更新</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="開始と停止">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="startButton" Width="100" HorizontalAlignment="Left" Margin="3" Height="20" VerticalAlignment="Bottom" Click="startButton_Click">開始</Button>
                    <Button x:Name="stopButton" Width="100" Margin="3" Click="stopButton_Click" IsEnabled="False">停止</Button>
                </StackPanel>
            </GroupBox>
            <Button Click="ExitButton_Click" HorizontalAlignment="Right" Padding="10,1" Margin="5,2">終了</Button>
        </StackPanel>
    </Grid>
</Window>
